# zeus

./: pom.xml
dao/: pom.xml
dao/src/main/java/com/uusoft/test/zeus/dao/: AppManagerMapper.java  EnvManagerMapper.java  InterfaceManagerMapper.java  InterfaceParamsMapper.java
dao/src/test/resources/: generatorConfig.xml  mybatis-config.xml
dao/src/test/resources/mapper/com/uusoft/test/zeus/dao/: AppManagerMapper.xml  EnvManagerMapper.xml  InterfaceManagerMapper.xml  InterfaceParamsMapper.xml
domain/: pom.xml
domain/src/main/java/com/uusoft/test/zeus/domain/model/: AppManager.java  EnvManager.java  InterfaceManager.java  InterfaceParams.java
model/: pom.xml
model/src/main/java/com/uusoft/test/zeus/entity/model/: AppManager.java  EnvManager.java  InterfaceManager.java  InterfaceParams.java
service/: pom.xml
service/src/main/java/com/uusoft/test/cofiguration/: MybatisConfiguration.java
service/src/main/java/com/uusoft/test/constant/: NumberConstant.java
service/src/main/java/com/uusoft/test/enums/: ResultEnum.java
service/src/main/java/com/uusoft/test/service/: AppManagerService.java
service/src/main/java/com/uusoft/test/service/cofiguration/: MybatisConfiguration.java
service/src/main/java/com/uusoft/test/service/impl/: AppManagerServiceImpl.java
service/src/main/java/com/uusoft/test/util/: HttpClientUtil.java  Result.java
service/src/main/resources/: application.yml  logback.xml
web/: pom.xml
web/src/main/java/: ZeusApplication.java
web/src/main/java/com/uusoft/test/zeus/controller/: AppController.java  EnvController.java  InterfaceController.java  ParamController.java  ServiceController.java
web/src/main/resources/: application.yml
web/src/test/java/: ApplicationTests.java
